alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.5-1
curl 8.16.0-1
dkms 3.2.2-1
dmidecode 3.6-1
dnsmasq 2.91-1
dosfstools 4.2-5
edk2-ovmf 202508-1
efibootmgr 18-3
fastfetch 2.53.0-1
firefox 143.0.4-1
firejail 0.9.76-1
gdm 49.0.1-1
git 2.51.0-1
grim 1.5.0-2
grub 2:2.12.r359.g19c698d12-1
gvfs 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-smb 1.58.0-2
helvum 0.5.1-1
htop 3.4.1-1
hyprland 0.51.1-4
hyprpaper 0.7.5-5
intel-ucode 20250812-1
linux 6.17.1.arch1-1
linux-firmware 20250917-1
linux-headers 6.17.1.arch1-1
ly 1.1.2-1
man-db 2.13.1-1
man-pages 6.15-1
mtools 1:4.0.49-1
nemo 6.4.5-1
neovim 0.11.4-1
networkmanager 1.54.1-1
nodejs 24.9.0-1
noto-fonts 1:2025.10.01-1
npm 11.6.1-1
os-prober 1.83-1
pamixer 1.6-3
pavucontrol 1:6.2-1
pipewire-alsa 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
qutebrowser 3.5.1-2
reflector 2023-3
slurp 1.5.0-1
sof-firmware 2025.05.1-1
sudo 1.9.17.p1-1
texinfo 7.2-1
tor 0.4.8.19-1
torsocks 2.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
vim 9.1.1734-1
waybar 0.14.0-2
wget 1.25.0-2
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.10-5
yay 12.5.0-1
yay-debug 12.5.0-1
zsh 5.9-5
