at-spi2-core 2.58.1-1
base 3-5
base-devel 1-2
bemenu 0.6.23-1
brightnessctl 0.5.1-3
dash 0.5.12-1
dhcpcd 10.2.4-2
efibootmgr 18-3
elogind-runit 20231119-1
fastfetch 2.54.0-1.1
foot-git 1.25.0.r3.g55876044-1
git 2.51.1-1
grub 2:2.12.r418.g6b5c671d-1
gtk3 1:3.24.51-1
iwd 3.10-1
iwd-runit 20220305-2
iwgtk 0.9-1
less 1:679-1
libnotify 0.8.7-1
linux-firmware 20251011-1
linux-zen 6.16.9.zen1-1
linux-zen-headers 6.16.9.zen1-1
mako 1.10.0-1
neovim 0.11.4-1
openresolv 3.17.0-1
pipewire-alsa 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
qutebrowser 3.5.1-2
runit 2.2.0-1
sof-firmware 2025.05.1-1
sway 1:1.11-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.3-1
tmux 3.5_a-1
unzip 6.0-23
vim 9.1.1841-1
waybar 0.14.0-2
wf-recorder 0.6.0-1
wget 1.25.0-2
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-wlr 0.7.1-2
xorg-xwayland 24.1.8-1
yay 12.5.2-2
zsh 5.9-5
zsh-completions 0.35.0-3
