total 8
drwxr-xr-x 2 root root 4096 Oct 21 21:38 .
drwxr-xr-x 4 root root 4096 Oct 17 22:50 ..
lrwxrwxrwx 1 root root   30 Oct 18 18:03 agetty-autologin -> /etc/runit/sv/agetty-autologin
lrwxrwxrwx 1 root root   13 Mar 14  2022 dbus -> ../../sv/dbus
lrwxrwxrwx 1 root root   15 Oct 21 20:26 elogind -> /etc/sv/elogind
lrwxrwxrwx 1 root root   17 Oct 19 08:53 iwd -> /etc/runit/sv/iwd
lrwxrwxrwx 1 root root   22 Oct 21 21:38 libvirtd -> /etc/runit/sv/libvirtd
lrwxrwxrwx 1 root root   19 Mar 13  2025 udevd -> /etc/runit/sv/udevd
lrwxrwxrwx 1 root root   22 Oct 21 21:38 virtlogd -> /etc/runit/sv/virtlogd
