total 12
drwxr-xr-x 3 root root 4096 Oct 18 18:24 .
drwxr-xr-x 4 root root 4096 Oct 17 22:50 ..
lrwxrwxrwx 1 root root   30 Oct 18 18:03 agetty-autologin -> /etc/runit/sv/agetty-autologin
lrwxrwxrwx 1 root root   13 Mar 14  2022 dbus -> ../../sv/dbus
lrwxrwxrwx 1 root root   21 Oct 17 23:04 elogind -> /etc/runit/sv/elogind
lrwxrwxrwx 1 root root   28 Oct 17 23:04 NetworkManager -> /etc/runit/sv/NetworkManager
lrwxrwxrwx 1 root root   22 Oct 18 12:20 pipewire -> /etc/runit/sv/pipewire
lrwxrwxrwx 1 root root   28 Oct 18 12:20 pipewire-pulse -> /etc/runit/sv/pipewire-pulse
drwx------ 3 root root 4096 Oct 18 13:28 supervise
lrwxrwxrwx 1 root root   19 Mar 13  2025 udevd -> /etc/runit/sv/udevd
lrwxrwxrwx 1 root root   25 Oct 18 12:20 wireplumber -> /etc/runit/sv/wireplumber
